body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    padding: 20px;
}

aside {
    width: 20%;
    margin-right: 20px;
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;

}

.card {
    width: 32%; /* 3 cartes de 32% de largeur chacune, avec un peu d'espace entre elles */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

img{
    height: 150px;
    width: 150px;
}

.lien-bouton {
    width: auto;
    text-align: center;
    border:none; /* Ajoute une bordure si vous le souhaitez */
    background-color: transparent; /* Rend le fond transparent */
    cursor: pointer; /* Change le curseur en main au survol */
  }
.price-range {
    position: relative;
}

.price-range input[type="range"] {
    width: 100%;
}

.price-range .price-indicator {
    transform: translateX(-50%);
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}


/* Responsive design (exemple) */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    aside{
        width: auto;
    }
    .results{
        width: auto;
    }
}